name: Core Tests
on: [push, pull_request]
jobs:
  tests:
    name: Core Tests
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-18.04]
        # py3.9 is in quick-test
        python-version: [3.7, 3.8, pypy-3.6, pypy-3.7]
        run-tests-ext: [sh]
        include:
        # atleast one of the tests must be in windows
        - os: windows-latest
          python-version: 3.6
          run-tests-ext: bat
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install nose
      run: pip install nose
    - name: Run tests
      continue-on-error: False
      env:
        YTDL_TEST_SET: core
      run: ./devscripts/run_tests.${{ matrix.run-tests-ext }}
  # Linter is in quick-test
