name: Download Tests
on: [push, pull_request]
jobs:
  tests:
    name: Download Tests
    if: "contains(github.event.head_commit.message, 'ci run dl')"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-18.04]
        python-version: [3.6, 3.7, 3.8, 3.9, pypy-3.6, pypy-3.7]
        run-tests-ext: [sh]
        include:
        - os: windows-latest
          python-version: 3.4  # Windows x86 build is still in 3.4
          run-tests-ext: bat
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install nose
      run: pip install nose
    - name: Run tests
      continue-on-error: true
      env:
        YTDL_TEST_SET: download
      run: ./devscripts/run_tests.${{ matrix.run-tests-ext }}
